{
  "name": "villakubu",
  "version": "1.0.0",
  "description": "merge css and js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nasser",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.1",
    "ruby": "^0.6.1"
  },
  "devDependencies": {
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "repository" :
    { "type" : "git"
    , "url" : "https://github.com/firstpersoncode/villa-kubu"
    }
}
